<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save_project"
        android:icon="@drawable/ic_save_48"
        android:title="@string/action_save_project"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_project_save_as"
        android:title="@string/action_project_save_as"
        app:showAsAction="never" />

</menu>