<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="https://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="\n\n\nColor category"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:defaultValue="@color/menuItemDefaultColor"
            app:key="menuItemDefaultColorPreference"
            app:title="@string/menuItemDefaultColor_title"
            app:summary="@string/menuItemDefaultColor_summary"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:defaultValue="@color/menuItemDefaultTextColor"
            app:key="menuItemDefaultTextColorPreference"
            app:title="@string/menuItemDefaultTextColor_title"
            app:summary="@string/menuItemDefaultTextColor_summary"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:defaultValue="@color/menuItemSelectedTextColor"
            app:key="menuItemSelectedTextColorPreference"
            app:title="@string/menuItemSelectedTextColor_title"
            app:summary="@string/menuItemSelectedTextColor_summary"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:defaultValue="@color/menuItemVersionsDefaultColor"
            app:key="menuItemVersionsDefaultColorPreference"
            app:title="@string/menuItemVersionsDefaultColor_title"
            app:summary="@string/menuItemVersionsDefaultColor_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Combo color category"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/menuItemDefaultColor"
            android:key="firstComboColorPreference"
            app:title="@string/firstComboColor_title"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/menuItemDefaultTextColor"
            android:key="secondComboColorPreference"
            app:title="@string/secondComboColor_title"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/menuItemSelectedTextColor"
            android:key="thirdComboColorPreference"
            app:title="@string/thirdComboColor_title"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/menuItemVersionsDefaultColor"
            android:key="fourthComboColorPreference"
            app:title="@string/fourthComboColor_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="forceOverridePreference"
            app:title="@string/forceOverride_title"
            app:summary="@string/forceOverride_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Layout"
        app:iconSpaceReserved="false">

        <Preference
            app:key="backButtonPreference"
            app:title="@string/backButton_title"
            app:summary="@string/backButton_summary"
            app:fragment="com.nikameru.skinjsoneditor.ui.project.ProjectBackButtonFragment"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>